@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";
@import "../bower_components/jqplot/jqplot.less";

.my-fluid-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


.chart {
  min-height: 500px;
   color:black;
}

.pie {
  color:black;
}

.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.title
{
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    color: #bbb;
    display: block;
    background-color: #2b4973;
    line-height: 45px;
    height: auto;
    border-bottom: 10px solid #F9D79C;
    margin-left: 40px auto;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.popover {
  position: absolute;
  z-index: 1010;
  max-width: 600px;
}

.popover-title{
    background: #428bca;
    color:white;
}

.container 
{
  width:100%;
  margin: 0px 0px 0px 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.glyphicon-remove
{
  color:black;
}

.icon-remove{
  font-size: 8px;
  font-weight: normal;
}

.space
{
  padding: 1px 2px 2px 2px;
}

.active
{
  font-weight: bold;
}

.panel-title {
  font-size: 14px;
  font-weight: bold;
  color:#2a6496;
  max-height: 40px;
  margin-left: 5px;
}

.chart-title{
  font-size: 14px;
  color:#FFFFFF;
}

.list-group-item
{
  padding: 2px;
  font-family: Tahoma;
  font-size: smaller;
  border: 0px;
}

.breadcrumb {
  padding: 8px 7px;
  margin-bottom: 2px;
  list-style: none;lis
  color: #2a6496;
  font-weight: bold;
  border-radius: 10px;
  background-color: #ffffff;
  min-width:80px;
}

.clear-all
{
  font-weight: bold;
  color:#2a6496;
}

a.list-group-item.active  {
  padding: 3px 3px;
  margin-bottom: -1px;
  background-color: #ffffff;
  color:#000000;
  border: 0px;
  font-weight: bold;
}

.pie
{
  max-width:100%;
}
#divclearAll
{
  margin-bottom: 20px;
}
.srchItem
{
  margin-left: 5px;
}

.btn-group {
  max-height: 10px;
  min-width:40px;
  clear:both;
  display:table;
  padding-top:2px
}

.highlight
{
  font-weight: bold;
  font-size: 14px;
}

.jqplot-highlighter-tooltip,
.jqplot-canvasOverlay-tooltip{
background: rgba(255, 255, 255, 1);
}

.panel-primary > .panel-heading {
  background-color: #0B5ED7;
}

.btn-primary {
  background-color: #0B5ED7 ;
}
.panel-heading {
  padding: 1px 1px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.search-query {
  margin-bottom:10px;
}
.tt-dropdown-menu {
  min-width: 250px;
}
.rightarea{
  border-left: 1px solid #aaa;
  padding-left: 20px;
}
.takey{
  font-weight: bold;
}

.tt-suggestion {
  padding: 8px 20px;
}

.tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.pointer {
  cursor: pointer;
}
.divscrollable
{
  max-height:150px;
  overflow-y:auto;
  overflow-x: hidden;
  margin: 1px 1px 1px 1px;
  scrollbar-arrow-color: #00FF00;
  scrollbar-track-color: #0000FF;
  scrollbar-face-color: #0000FF;
  scrollbar-highlight-color: #00FF00;
  scrollbar-shadow-color: #00FF00;
  scrollbar-3dlight-color: #0000FF;
  scrollbar-darkshadow-color: #0000FF;
  filter: chroma (color=#0000FF);
}
.panel-body
{
  padding:3px;
}
.panel
{
  margin-bottom: 5px;
}
.list-group{
  max-width: 100%;
  max-height: 120px;
  overflow-y: auto;
}
.btnnotrend{
  padding: 6px 6px;
    margin: 0 5px;  
    border-radius: 5px;
}